EMAIL=CORE-Illustration-Order@uconn.edu
PORT=2525
SMTP_HOSTNAME=localhost
SENDTOEMAIL1=email1@uconn.edu
SENDTOEMAIL2=email2@example.com
URL=http://localhost:3000
## Not required ##
EMAILUSER=
EMAILPASS=
